# СПИСОК (list) - упорядоченная изменяемая коллекция объектов
# КОРТЕЖ (set) - упорядоченная неизменяемая коллекция объектов
# СЛОВАРЬ (dict) - неупорядоченное множество пар ключ/значение
# МНОЖЕСТВО (tuple) - неупорядоченный набор неповторяющихся объектов

# МНОЖЕСТВО (set)
# - Кроме запрета на повторения, множества - как и словари - НЕ поддерживают
# порядок добавления.
# - Информацию из множеств можно выводить в упорядоченном виде
# с помощью функции sorted.
#  - Множества позволяют добавлять и удалять элементы, поддерживают
# операции над множествами: разность, пересечение, объединение
# - В функцию set можно переать любую последовательность, чтобы создать множество

vowels = {'а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е'}
# коротки способ создать Множество
vowels2 = set('ауоыиэюяеё')

word = 'привет'

# Объединение "union" и конвертация "set" переменной (строки) в множество символов
u = vowels.union(set(word))
u

# Превратить множество в отсортированнный список
# функция sorted() и list()
u_list = sorted(u)
u_list
u_list = sorted(list(u))
u_list

# difference() - покажет различия между множествами
# сравниваем объекты из vowels с объектами из множества set(word)
d = vowels.difference(set(word))
d

# intersection() - покажет общие объекты
# сравниваем объекты из vowels с объектами из множества set(word)
i = vowels.intersection(set(word))
i
