"""
Требуется определить, можно ли от шоколадки размером
n × m долек отломить k долек, если разрешается сделать один
разлом по прямой между дольками (то есть разломить шоколадку
на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
"""

n = int(input('Введите кол-во долек шоколадки с одной стороны: '))
m = int(input('Введите кол-во долек шоколадки с другой стороны: '))
k = int(input('Сколько долек вы хотите отломить? '))

if k % n == 0 or k % m == 0:
    print('yes')
else:
    print(f'Вы не можете отделить {k} долей одним разлом шоколадки')
