"""
Требуется определить, можно ли от шоколадки размером
n × m долек отломить k долек, если разрешается сделать один
разлом по прямой между дольками (то есть разломить шоколадку
на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
"""

n = int(input('Введите кол-во долек шоколадки с одной стороны: '))
m = int(input('Введите кол-во долек шоколадки с другой стороны: '))
k = int(input('Сколько долек вы хотите отломить? '))

if k % n == 0 or k % m == 0:
    print('yes')
else:
    print(f'Вы не можете отделить {k} долей одним разлом шоколадки')

""" teacher's comment
Еще бы добавить проверку, что пользоваатель не хочет
получить долек больше чем есть в нашей шоколадке:
(m * n > k)
if m * n > k and (k % n == 0 or k % m == 0):
"""



# -----------------------------
""" IrinaZurina code """
chocolate_length = int(input('Длина шоколадки: '))
chocolate_width = int(input('Ширина шоколадки: '))
num_of_pieces = int(input('Количество долек: '))
if num_of_pieces % chocolate_length == 0 or num_of_pieces % chocolate_width == 0:
    print(f'Вы можете отломить от шоколадки {num_of_pieces} дольки/долек')
else:
    print(f'Вы не можете отломить от шоколадки {num_of_pieces} дольки/долек')
