"""
Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать.
Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.

Пример:
4 4 -> 2 2
5 6 -> 2 3
"""

s = int(input('Введите сумму загаданных чисел: '))
p = int(input('Введите произведение загаданных чисел: '))
flag = True

for x in range(1001):
    for y in range(1001):
        if x + y == s and x * y == p:
            print(f'Первое число - {x}, второе - {y}')
            flag = False
            break
    if not flag:
        break

if flag == True:
    print('Нет подходящих значений')

""" teacher's comment
можно было обойтись одним циклом - подбирать X,
а Y вычислять y = s - x

if flag == True:
- эту строчку можно записать проще: if flag:
"""
