"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно
перевернуть.

Пример:
5 -> 1 0 1 1 0
2
"""
import random
num_list = []
n = 0
k = 0

num = int(input('Введите кол-во монет: '))

for _ in range(num):
    num_list.append(random.randint(0, 1))
    if num_list[i] == 0:
        n += 1
    else:
        k += 1

print(f'У нас такие монеты:\n {num_list}')
if n < k:
    print(f'Кол-во монет, которое нуно перевернуть - {n}')
else:
    print(f'Кол-во монет, которое нуно перевернуть - {k}')

