"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент
к заданному числу X. Пользователь в первой строке вводит натуральное
число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai.
Последняя строка содержит число X

Пример:
5
1 2 3 4 5
6

-> 5
"""
list_1 = [1, 2, 3, 6, 7, 4, 9, 4, 1]
x = int(input('Введите искомое число: '))
res = 0

for i in set(list_1):
    if (i != x and i < x) or i == x:
        res = i

print(res)
