"""
Дано натуральное число. Требуется определить, является ли
год с данным номером високосным. Если год является
високосным, то выводим YES, иначе выводим NO.
Напоминаем, что годя вляется високосным, если его номер
кратен 4, но не кратен 100, а также если он кратен 400
INPUT
2016
OUTPUT
YES
"""
year = int(input('Введите год: '))
if (year % 4) == 0 and (year % 100) != 0 or (year % 400) == 0:
    print('YES')
else:
    print('NO')
