"""
Вагоны в элекричке пронумерованы натуральными числами,
начиная с 1 (при этом иногда вагоны нумеруются от "головы" поезда,
а иногда - с "хвоста"; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-ый вагон от головы поезда и обнаружил,
что вагон имеет номер j. Он хочет определить, сколько всего
вагонов в электричке.
Напишите программу, которая будет это делать или сообщать,
что без доп. информации это сделать невозможно
INPUT
3 4 (ввод на разных строках)
OUTPUT
6
"""
i = int(input('Введите номер вагона по счету от "головы": '))
j = int(input('Введите номер вагона, указанный на нем: '))

if i != j:
    res = i + j - 1
else:
    res = 'Недостаточно информации'

print(res)
