"""
В некоторой школе решили набрать три новых математических класса
и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся.
Известно кол-во учащихся в каждом классе.
Выведите наименьшее число парт, которое нужно приобрести для них.
INPUT
20 21 22 (ввод чисел НЕ в одну строку
OUTPUT
32
"""
cab_1 = int(input('Введите кол-во учащихся в классе 1: '))
cab_2 = int(input('Введите кол-во учащихся в классе 1: '))
cab_3 = int(input('Введите кол-во учащихся в классе 1: '))

res = round((cab_1 + cab_2 + cab_3) / 2)
print(res)

# решение через список
print('Введите 3 числа:')
n = 0
f = [0] * 3
while n < 3:
    f[n] = int(input('Введите кол-во учеников: '))
    n += 1
result = int((f[0] + f[1] + f[2] + 1) // 2)
print(result)
