"""
За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться if и циклами
INPUT
n = 700
m = 750
OUTPUT
2
"""

n = 200
m = 750
print((m + n - 1) // n)
# формула позволяет избежать округления в меньшую сторону