"""
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те,
в свою очередь, занялись исследованиями статистики за прошлые
годы. Их интересует, сколько дней длилась самая длинная
оттепель. Оттепелью они называют период, в который
среднесуточная температура ежедневно превышала 0 градусов
Цельсия. Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в соответствующий
день. Температуры – целые числа и лежат в диапазоне
от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""
num = int(input('Сколько дней анализируем? '))
weathers = []
day = 0
max_day = 0

for i in range(num):
    flag = True
    while flag:
        weather = int(input(f'Введите температуру за день {i}: '))
        if weather < -50 or weather > 50:
            print('Температура должна быть в диапазоне от -50 до 50')
        else:
            weathers.append(weather)
            flag = False

for i in weathers:
    if i > 0:
        day += 1
        if max_day < day:
            max_day = day
        print(max_day)
    else:
        day = 0
