"""
Иван Васильевич пришел на рынок и решил купить два арбуза:
один для себя, а другой для тещи. Понятно, что для себя нужно
выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать самый
легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов.
Вторая строка содержит N чисел, записанных на новой
строчке каждое. Здесь каждое число – это масса
соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""
num = int(input('Сколько арбузов перед вами: '))

watermelons = []
for i in range(num):
    weight = int(input(f'Введите вес арбуза №{i+1}: '))
    watermelons.append(weight)

max_wm = watermelons[0]
min_wm = watermelons[0]

for i in watermelons:
    if max_wm < i:
        max_wm = i
    elif min_wm > i:
        min_wm = i

print(f'Самый тяжелый арбуз - {max_wm} кг, а самый легкий - {min_wm} кг')
